TerhaPatcher/MainWindow.xaml

<Window x:Class="TerhaPatcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TerhaPatcher"
        mc:Ignorable="d"
        Title="Te'Rha Patcher" Height="496" Width="500" ResizeMode="NoResize" WindowStyle="ThreeDBorderWindow">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Width="480" Height="444">
        <ListBox x:Name="OldFilesList" Margin="10,99,248,149"/>
        <Button x:Name="OldFilesDirButton" Content="Old Files Dir" HorizontalAlignment="Left" Margin="15,10,0,0" VerticalAlignment="Top" Height="50" Width="136" Click="OldFilesDirButton_Click"/>
        <Button x:Name="NewFilesDirButton" Content="New Files Dir" HorizontalAlignment="Left" Margin="164,10,0,0" VerticalAlignment="Top" Height="50" Width="136" Click="NewFilesDirButton_Click"/>
        <Label Content="Old Files List:" HorizontalAlignment="Left" Margin="72,73,0,0" VerticalAlignment="Top"/>
        <Label Content="New Files List:" HorizontalAlignment="Left" Margin="316,73,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="NewFilesList" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="246,99,10,149" Width="224"/>
        <TextBox x:Name="VersionText" HorizontalAlignment="Left" Margin="98,325,0,0" TextWrapping="Wrap" Text="1.0.0.1" VerticalAlignment="Top" Width="120"/>
        <Label Content="Patch Version" HorizontalAlignment="Left" Margin="10,319,0,0" VerticalAlignment="Top"/>
        <Button x:Name="CreatePatchButton" Content="Create Patch" HorizontalAlignment="Center" Margin="0,351,0,0" VerticalAlignment="Top" Height="52" Width="460" Click="CreatePatchButton_Click"/>
        <Button x:Name="OutputPatchDirButton" Content="Output Patch Directory" HorizontalAlignment="Left" Margin="316,10,0,0" VerticalAlignment="Top" Height="50" Width="136" Click="OutputPatchDirButton_Click"/>
        <ProgressBar x:Name="ProgressBarPatcher" HorizontalAlignment="Center" Height="25" Margin="0,419,0,0" VerticalAlignment="Top" Width="460"/>
        <Label x:Name="patchDirLabel" Content="Output Patch Directory:" HorizontalAlignment="Left" Margin="10,298,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
